{
  "name": "WhatWay",
  "version": "1.0.0",
  "description": "---",
  "main": "",
  "scripts": {
    "postinstall": "npm install --prefix ./whatway-client && npm install --prefix ./whatway-server",
    "start": "node ./whatway-server/app.js",
    "builds": "cd whatway-client && npm run build:prod",
    "client": "cd whatway-client && ionic serve",
    "server": "cd whatway-server && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeCoates/WhatWay.git"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeCoates/WhatWay/issues"
  },
  "homepage": "https://github.com/JakeCoates/WhatWay#readme"
}
